<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="css/main.css" TYPE="text/css"/>
    <link rel="stylesheet" href="css/960/960_24_col.css" TYPE="text/css"/>
    <title></title>
</head>
<body>
<div class="container_24">
    <div class="grid_24" id="header">
    </div>
    <div class="clear"></div>
    <div class="main">
<!--
<div class="espacio_alto_medio">
<img src="images/cv.jpg"/>
</div>
-->


<div class="plain-handtext">
	<div class="grid_14">
		<b>philosophy</b></br>
		Peephole arises from the union of two plastic artists. "Explore our modelling effect creating inhabitants that delve into the dreamlike, searching at the limit of consciousness, another way to draw our world."
	</div>
	<div class="clear"></div>
	<div class="grid_14">
		<b>filosofia</b></br>
		Peephole surge de la union de dos artistas plasticas. "Exploramos nuestro efecto modelador creando habitantes que ahondan en lo onirico, buscando en el limite de la consciencia, otra manera de dibujar nuestro mundo".
	</div>
	<div class="clear"></div>
	<div class="grid_12 espacio_alto_medio">
		<div class="green">
			Iris Alemany Lozano (1965, Venezuela)
		</div>
		1989. Bachelor of Business Administration. Catholic University   Andres Bello, Caracas, Venezuela.<br/>
		1998. Interior Architect, Graduate School of Architecture of Madrid, Department of Building IV.<br/>
		2009. Degree in Artistc Ceramic from Francisco Alcantara School of Art, Madrid.<br/>
		2012. Technician in Art and Design in Ceramic Art. Francisco Alcantara School of Art, Madrid.<br/>
		<div class="green">
			Laura Agreda Martinez (1970, Spain)
		</div>
		1996. BA in Sociology and Political Science. Universidad Complutense de Madrid.<br/>
		2009. Degree in Artistc Ceramic from Francisco Alcantara School of Art, Madrid.<br/>
		2012. Technician in Art and Design in Ceramic Art. Francisco Alcantara School of Art, Madrid.<br/>
	</div>
	<div class="grid_12 espacio_alto_medio">
		<b>exhibitions</b></br>
		2003. Group exhibition of sculpture "Learning to apprehend." Villaviciosa de Odon, Madrid.<br/>
		Group exhibition of sculpture at the Progress and Culture Foundation, Madrid.<br/>
		2004. Exhibition and sale of sculptures in online auctions, organized by Sala Retiro in Madrid.<br/>
		Exhibition and sale at Sala Retiro, direct sales section.<br/>
		2006. Group exhibition of sculpture "Three Dimensions". Four Seventeen Gallery, Madrid.<br/>
		2011. Exhibition "Third Edition MARM CERAMIC AWARD". (Ministry of the environment, rural and marine environment).<br/>
	</div>
	<div class="clear"></div>
	<div class="grid_12 espacio_alto_medio">
		<b>related training (1993-2011)</b><br>
		Ceramic, modeling, pottery and glazing studies. Escuela Municipal de Alfareria of Valladolid.<br/>
		Sculpture workshop taught by the sculptorAna Sanz Olano.Patronato de Cultura of Pozuelo de Alarcon, Madrid.<br/>
		Modeling workshop. Sculptor Berta G. Cotarelo, Madrid.<br/>
		Specialization course in glazes and firings and introduction to techniques of glass taught by Manuel Keller, Madrid.<br/>
		Research glazes. Workshop Oltra, Madrid.<br/>
		Modeling workshop. School of Ceramics in the Moncloa, Madrid.<br/>
		Course of specialization in fotoceramica taught by Graciela Olio. School of Art Pau Gargallo, Badalona.<br/>
		Course of photosensitive polymers taught by Francisco Galvez. El Escorial, Madrid.<br/>
	</div>
	<div class="grid_12 espacio_alto_medio">
		<b>awards</b><br/>
		2011. Work Finalist, "Third edition of the MARM CERAMIC AWARD".<br/>
		Finalist Project "XIV Ceramic Design Competition LOVERA PORRAS ENRIQUE".<br/>
	</div>
</div>

    </div>
    <div class="clear"></div>
    <div class="grid_24" id="footer">
        <div class="footer">
            <div class="preFooter">
                <!-- <a class="peephole" href="/">peephole</a> -->
                <a href="grid"><img src="images/logo.gif"/></a>
            </div>
            <img src="images/hr.gif"/>
            <div class="handtext">
                <!--
                <a class="work" href="/grid">INHABITANTS</a> | <a class="about" href="/about">ABOUT</a> | <a class="mail" href="/mail">MAILBOX</a>
                 -->
                <a class="work" href="grid.html"><img src="images/inhabitants.jpg" alt="inhabitants" width="111" height="20"/></a> | <a class="about" href="about.html"><img src="images/about.jpg" alt="about" width="62" height="19"/></a> | <a class="mail" href="mail.html"><img src="images/menumailbox.jpg" alt="mailbox" width="75" height="19"/></a>  | <a class="mail" href="news.html"><img src="images/news.jpg" alt="news" width="54" height="19"/></a>
            </div>
        </div>
    </div>
</div>
</body>
</html>
