<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" href="css/main.css" TYPE="text/css"/>
	<link rel="stylesheet" href="css/960/960_24_col.css" TYPE="text/css"/>
	<title></title>
</head>
<body>
<div class="container_24">
	<div class="grid_24" id="header">
	</div>
	<div class="clear"></div>
	<div class="main">
		<div class="grid">
			<div class="grid_24">
				<img src="images/grid/main.png" height="400" usemap="#image-map" id="mainimg"/>

				<map name="image-map">
					<area target="" alt="" title="" href="main.html" coords="552,134,540,64,639,43,656,107" shape="poly" onMouseOver="if(document.images) document.getElementById('mainimg').src= 'images/grid/24.png';" onMouseOut="if(document.images) document.getElementById('mainimg').src= 'images/grid/main.png';" />
					<area target="" alt="" title="" href="resources.html" coords="373,308,482,305,497,389,429,396,365,373" shape="poly"  onMouseOver="if(document.images) document.getElementById('mainimg').src= 'images/grid/52.png';" onMouseOut="if(document.images) document.getElementById('mainimg').src= 'images/grid/main.png';"/>
				</map>
			</div>
		</div>
	</div>
	<div class="clear"></div>
	<div class="grid_24" id="footer">
		<div class="footer">
			<div class="preFooter">
				<!-- <a class="peephole" href="/">peephole</a> -->
				<a href="grid"><img src="images/logo.gif"/></a>
			</div>
			<img src="images/hr.gif"/>
			<div class="handtext">
				<!--
                <a class="work" href="/grid">INHABITANTS</a> | <a class="about" href="/about">ABOUT</a> | <a class="mail" href="/mail">MAILBOX</a>
                 -->
				<a class="work" href="grid.html"><img src="images/inhabitants.jpg" alt="inhabitants" width="111" height="20"/></a> | <a class="about" href="about.html"><img src="images/about.jpg" alt="about" width="62" height="19"/></a> | <a class="mail" href="mail.html"><img src="images/menumailbox.jpg" alt="mailbox" width="75" height="19"/></a>  | <a class="mail" href="news.html"><img src="images/news.jpg" alt="news" width="54" height="19"/></a>
			</div>
		</div>
	</div>
</div>
</body>
</html>





