
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" href="css/main.css" TYPE="text/css"/>
	<link rel="stylesheet" href="css/960/960_24_col.css" TYPE="text/css"/>
	<script type="text/javascript" src="js/jquery-1.6.2.min.js"></script>
	<title></title>
</head>

<script>
/*
	if (document.images) {
		img1 = new Image();
		img1.src = "images/init2.gif";
	}
*/
	
	//function Refresh() {
		document.location = "grid.html";
	//};

	function initAnim() {
		$("#anim").attr('src', 'images/init2.gif');
		setTimeout('Refresh()', 9000);
	}
	
</script>

<body class="initbody">
<div class="container_24">
	<div class="grid_24 initpicture">	
		<a href="javascript:void(0)" id="still" onclick="initAnim()"><img id="anim" src="images/init.gif" /></a>
	</div>
</div>
</body>
</html>


