<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="css/main.css" TYPE="text/css" />
<link rel="stylesheet" href="css/960/960_24_col.css" TYPE="text/css" />
<title></title>
</head>
<body>
	<div class="container_24">
		<div class="main">
			<div class="grid_24">
				<img src="images/mailbox.jpg" />
			</div>
		</div>
		<div class="clear"></div>
		<div class="grid_24" id="footer">
			<div class="footer">
				<div class="preFooter">
					<!-- <a class="peephole" href="/">peephole</a> -->
					<a href="grid.html"><img src="images/logo.gif"/></a>
				</div>
				<img src="images/hr.gif"/>
				<div class="handtext">
					<!--
                    <a class="work" href="/grid">INHABITANTS</a> | <a class="about" href="/about">ABOUT</a> | <a class="mail" href="/mail">MAILBOX</a>
                     -->
					<a class="work" href="grid.html"><img src="images/inhabitants.jpg" alt="inhabitants" width="111" height="20"/></a> | <a class="about" href="about.html"><img src="images/about.jpg" alt="about" width="62" height="19"/></a> | <a class="mail" href="mail.html"><img src="images/menumailbox.jpg" alt="mailbox" width="75" height="19"/></a>  | <a class="mail" href="news.html"><img src="images/news.jpg" alt="news" width="54" height="19"/></a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
