<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" href="css/main.css" TYPE="text/css"/>
	<link rel="stylesheet" href="css/960/960_24_col.css" TYPE="text/css"/>
</head>
<body>
<div class="container_24">
	<div class="grid_24" id="header">
		
	</div>
	<div class="clear"></div>
	<div class="main">
	







<link type="text/css" href="css/pikachoose/bottom.css" rel="stylesheet" />
<script type="text/javascript" src="js/jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="js/jquery.pikachoose.full.js"></script>
<script type="text/javascript" src="js/application.js"></script>
 <script>
	$(document).ready(function() {
		$(".pikame").PikaChoose({
			autoPlay : false,
			showCaption : false
		});
	});	
</script>


<div class="grid_10">
	<div class="imgDetailContainer">
		<div id="pikachoose"></div>
	</div>
</div>
<div class="grid_14">
	<div class="desc_container">
		<div id="work_text">
			<div class="work_title_en">SPRING FOREVER</div>
			<div class="en_desc">Ambiguous, diverse and contradictory flower. <br/>Everyday life transfors, its familiarity fades.</div>
			<div><img src="images/hr_small.gif" /></div>
			<div class="work_title_es">PRIMAVERA POR SIEMPRE
				<span class="sp_desc">Flor ambigua, diversa y contradictoria. La cotidianeidad se transforma, su familiaridad se desvanece.</span>
			</div>
		</div>
		<div id="work_measure" class="hidden">
			<div class="bottom_text measure_desc">12x24x33 cm</div>
		</div>
	</div>
</div>
<div class="clear"></div>
<div class="grid_23 prefix_1">
	<ul class="hidden pikame" id="thumbnails">
		<li><a href="javascript:toggle()"><img id="principal" src="images/work/24/1s.jpg" ref="images/work/24/1.jpg"></a></li>
		<li><img class="thumbnail" src="images/work/24/2s.jpg" ref="images/work/24/2.jpg"></li>
		<li><img class="thumbnail" src="images/work/24/3s.jpg" ref="images/work/24/3.jpg"></li>
		<li><img class="thumbnail" src="images/work/24/4s.jpg" ref="images/work/24/4.jpg"></li>
		<li><img class="thumbnail" src="images/work/24/5s.jpg" ref="images/work/24/5.jpg"></li>
		<li><img class="thumbnail" src="images/work/24/6s.jpg" ref="images/work/24/6.jpg"></li>
	</ul>
</div>
<div class="clear"></div>




	
	
	
	
	
	
	
	
	</div>
	<div class="clear"></div>
	<div class="grid_24" id="footer">
		  <div class="footer">
  	  <div class="preFooter">
      	<a href=""><img src="images/logo.gif"></a>
      </div>
      <img src="images/hr.gif"/>
      <div class="handtext">
		  <a class="work" href="grid.html"><img src="images/inhabitants.jpg" alt="inhabitants" width="111" height="20"/></a> | <a class="about" href="about.html"><img src="images/about.jpg" alt="about" width="62" height="19"/></a> | <a class="mail" href="mail.html"><img src="images/menumailbox.jpg" alt="mailbox" width="75" height="19"/></a>  | <a class="mail" href="news.html"><img src="images/news.jpg" alt="news" width="54" height="19"/></a>
      </div>
  </div>
	</div>
</div>
</body>
</html>
