<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" href="css/main.css" TYPE="text/css"/>
	<link rel="stylesheet" href="css/960/960_24_col.css" TYPE="text/css"/>
	<title></title>
</head>
<body>
<div class="container_24">
	<div class="grid_24" id="header">
	</div>
	<div class="clear"></div>
	<div class="main">


<div class="espacio_alto_100  plain-handtext">
	<div class="prefix_2 grid_6">
		Exhibition at the "12 th International Fair of
	 Contemporary Ceramics"
	18 to May 20 
	Zaragoza (Spain).
	</div>
	<div class="grid_6">
		<img src="images/news/cerco.jpg" />
	</div>
	<div class="clear"></div>	
		
		
	<div class="prefix_8 grid_6 espacio_bajo_30 espacio_alto_210">
		Selected "SOUL OF POET'S work to "12&ordf; CONTEMPORARY CERAMICS INTERNATIONAL AWARD (CERCO)". Exposed from 18 to 20 May in Spain.
	</div>
	<div class="grid_8 espacio_bajo_30">
		<img src="images/news/43a.jpg" />
	</div>
	<div class="clear"></div>	
</div>


	</div>
	<div class="clear"></div>
	<div class="grid_24" id="footer">
		<div class="footer">
			<div class="preFooter">
				<!-- <a class="peephole" href="/">peephole</a> -->
				<a href="grid"><img src="images/logo.gif"/></a>
			</div>
			<img src="images/hr.gif"/>
			<div class="handtext">
				<!--
                <a class="work" href="/grid">INHABITANTS</a> | <a class="about" href="/about">ABOUT</a> | <a class="mail" href="/mail">MAILBOX</a>
                 -->
				<a class="work" href="grid.html"><img src="images/inhabitants.jpg" alt="inhabitants" width="111" height="20"/></a> | <a class="about" href="about.html"><img src="images/about.jpg" alt="about" width="62" height="19"/></a> | <a class="mail" href="mail.html"><img src="images/menumailbox.jpg" alt="mailbox" width="75" height="19"/></a>  | <a class="mail" href="news.html"><img src="images/news.jpg" alt="news" width="54" height="19"/></a>
			</div>
		</div>
	</div>
</div>
</body>
</html>
